game4nt_quiz=Game 4 Quiz
game4nt_quiz.game4_subtitle=Subtitle
game4nt_quiz.game4_description=Description
game4nt_quiz.game4_cover=Background image
game4nt_quiz.game4_duration=Duration

game4nt_qna=Question & Answers
game4nt_qna.game4_question=Question
game4nt_qna.game4_help=Help
game4nt_qna.game4_nbExpectedAnswer=Number of right answers
game4nt_qna.game4_answers=Answers
game4nt_qna.game4_randomSelection=Display answers randomly
game4nt_qna.game4_cover=Background image
game4nt_qna.game4_notUsedForScore=Ignore this question to calculate score result


game4nt_warmup=Warmup
game4nt_warmup.game4_subtitle=Subtitle
game4nt_warmup.game4_masterQnaCover=Default quizs cover
game4nt_warmup.game4_content=Content
game4nt_warmup.game4_videoLink=Video
game4nt_warmup.game4_videoLink.internal=Select a video from jContent Media Library
game4nt_warmup.game4_videoLink.external=Copy/Past URL of an online video
game4nt_warmup.game4_qnaDuration=Quizs duration

game4mix_internalVideoLink=Link an internal video
game4mix_internalVideoLink.game4_videoIntPath=jContent Media Library Video
#game4mix_internalVideoLink.game4_videoLink.internal=Select a video from jContent Media Library

game4mix_externalVideoLink=Link an external video
game4mix_externalVideoLink.game4_videoExtPath=Online Video URL
#game4mix_externalVideoLink.game4_videoLink.external=Copy/past URL of an online video

game4mix_quizAdvancedParams=Advanced Params
game4mix_quizAdvancedParams.game4_ask4persona=Ask for Persona
game4mix_quizAdvancedParams.game4_ask4persona.ui.tooltip=User must enter his email before to see the quiz result

game4mix_quizStaticLabels=REACT Personalized Label
game4mix_quizStaticLabels.game4_btnStart=Label for 'start' button
game4mix_quizStaticLabels.game4_btnSubmit=Label for 'submit' button
game4mix_quizStaticLabels.game4_btnQuestion=Label for 'question' button
game4mix_quizStaticLabels.game4_btnNextQuestion=Label for 'next question' button
game4mix_quizStaticLabels.game4_btnShowResults=Label for 'my score' button
game4mix_quizStaticLabels.game4_btnReset=Label for 'reset' button
game4mix_quizStaticLabels.game4_consentTitle=Label for 'consent' title
game4mix_quizStaticLabels.game4_correctAnswer=Label for 'correct' answer
game4mix_quizStaticLabels.game4_wrongAnswer=Label for 'incorrect' answer

label.game4_btnStart=Start
label.game4_btnSubmit=Submit
label.game4_btnQuestion=Question
label.game4_btnNextQuestion=Next question
label.game4_btnShowResults=My score
label.game4_btnReset=Reset
label.game4_consentTitle=Consent
label.game4_correctAnswer=Correct
label.game4_wrongAnswer =Incorrect

label.read_more=Read more