# game-4-jcustomer-modules

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
game-4-jcustomer-components-quiz/: .eslintignore  .gitignore  package.json  pom.xml  webpack.config.js
game-4-jcustomer-components-quiz/src/QuizAppREACT/src/components/: App.js
game-4-jcustomer-components-quiz/src/QuizAppREACT/src/components/Media/: Media.jsx
game-4-jcustomer-components-quiz/src/QuizAppREACT/src/components/Warmup/: Warmup.jsx  package.json
game-4-jcustomer-components-quiz/src/QuizAppREACT/src/components/css/: _circularProgressBar.scss
game-4-jcustomer-components-quiz/src/QuizAppREACT/src/contexts/: index.js
game-4-jcustomer-components-quiz/src/QuizAppREACT/src/misc/: utils.js
game-4-jcustomer-components-quiz/src/REACT/: package-lock.json  package.json
game-4-jcustomer-components-quiz/src/REACT/public/: index.html  quiz.html
game-4-jcustomer-components-quiz/src/REACT/src/: index.js
game-4-jcustomer-components-quiz/src/REACT/src/components/: App.js  App.scss  x.css
game-4-jcustomer-components-quiz/src/REACT/src/components/Consent/: Consent.jsx  ConsentGraphQL.js  package.json
game-4-jcustomer-components-quiz/src/REACT/src/components/Media/: Media.jsx
game-4-jcustomer-components-quiz/src/REACT/src/components/Persona/: Persona.jsx  package.json
game-4-jcustomer-components-quiz/src/REACT/src/components/Qna/: Qna.jsx  QnaGraphQL.js  QnaModel.js  package.json
game-4-jcustomer-components-quiz/src/REACT/src/components/Quiz/: Quiz.jsx  QuizGraphQL.js  QuizModel.js
game-4-jcustomer-components-quiz/src/REACT/src/components/QuizChild/: QuizChild.jsx  package.json
game-4-jcustomer-components-quiz/src/REACT/src/components/Score/: Score.jsx  package.json
game-4-jcustomer-components-quiz/src/REACT/src/components/Store/: Store.jsx
game-4-jcustomer-components-quiz/src/REACT/src/components/VideoPlayer/: VideoPlayer.jsx  package.json
game-4-jcustomer-components-quiz/src/REACT/src/components/Warmup/: Warmup.graphql  Warmup.jsx  WarmupGraphQL.js  WarmupModel.js
game-4-jcustomer-components-quiz/src/REACT/src/components/css/: _button.scss  _carousel.scss  _forms.scss  _variables.scss
game-4-jcustomer-components-quiz/src/REACT/src/contexts/: index.js
game-4-jcustomer-components-quiz/src/REACT/src/douane/: index.js
game-4-jcustomer-components-quiz/src/REACT/src/douane/lib/: config.js
game-4-jcustomer-components-quiz/src/REACT/src/misc/: tracker.js
game-4-jcustomer-components-quiz/src/javascript/: init.js
game-4-jcustomer-components-quiz/src/javascript/QnAJson/: QnAJsonCmp.jsx  QnAJsonCmp.spec.jsx  index.js
game-4-jcustomer-components-quiz/src/main/import/: repository.xml
game-4-jcustomer-components-quiz/src/main/resources/css/REACTEmbeddedBuild/: 2.42836a8c.chunk.css  2.42836a8c.chunk.css.map  README.txt  main.542a84e8.chunk.css  main.542a84e8.chunk.css.map  main.77fd84b9.chunk.css  main.77fd84b9.chunk.css.map  main.dbdffbf4.chunk.css  main.dbdffbf4.chunk.css.map
game-4-jcustomer-components-quiz/src/main/resources/css/webapp/: 2.6c0f60ba.chunk.css  README.txt  main.3443d2d0.chunk.css  main.3443d2d0.chunk.css.map  main.a25ab8fc.chunk.css  main.a25ab8fc.chunk.css.map  main.d86f8f56.chunk.css  main.d86f8f56.chunk.css.map
game-4-jcustomer-components-quiz/src/main/resources/game4nt_quiz/html/: quiz.jsp  quiz.react.jsp
game-4-jcustomer-components-quiz/src/main/resources/game4nt_quizReference/html/: quizReference.jsp
game-4-jcustomer-components-quiz/src/main/resources/javascript/REACTEmbeddedBuild/: 2.3679d8f9.chunk.js  2.3679d8f9.chunk.js.LICENSE.txt  2.3679d8f9.chunk.js.map  2.bf9fa951.chunk.js  2.bf9fa951.chunk.js.map  2.ce498631.chunk.js  2.ce498631.chunk.js.map  main.1d533994.chunk.js  main.1d533994.chunk.js.map  main.4d278a06.chunk.js  main.4d278a06.chunk.js.map  main.77897921.chunk.js  main.77897921.chunk.js.map  main.8306f7d2.chunk.js  main.8306f7d2.chunk.js.map  main.a3e7e162.chunk.js  main.a3e7e162.chunk.js.map  main.bfddb8ba.chunk.js  main.bfddb8ba.chunk.js.map
game-4-jcustomer-components-quiz/src/main/resources/javascript/webapp/: 2.0dc63d7f.chunk.js  2.0dc63d7f.chunk.js.map  2.13ee417f.chunk.js  2.13ee417f.chunk.js.map  2.143a204d.chunk.js  2.143a204d.chunk.js.LICENSE.txt  2.143a204d.chunk.js.map  2.1602bd2a.chunk.js  2.1602bd2a.chunk.js.map  2.19b736fc.chunk.js  2.19b736fc.chunk.js.LICENSE.txt  2.19b736fc.chunk.js.map  2.4863a93e.chunk.js  2.4863a93e.chunk.js.map  2.50996edc.chunk.js  2.50996edc.chunk.js.LICENSE.txt  2.50996edc.chunk.js.map  2.585a05da.chunk.js  2.585a05da.chunk.js.map  2.6932389d.chunk.js  2.6932389d.chunk.js.map  2.7ec35de5.chunk.js  2.7ec35de5.chunk.js.map  2.8898124e.chunk.js  2.8898124e.chunk.js.map  2.a59ba587.chunk.js  (+50 more)
game-4-jcustomer-components-quiz/src/main/resources/resources/: game-4-jcustomer-components-quiz.properties  game-4-jcustomer-components-quiz_fr.properties
game-4-jcustomer-components-quiz/src/react/: package-lock.json
game-4-jcustomer-components-quiz/src/reactStandaloneApp/: .env  package-lock.json  package.json
game-4-jcustomer-components-quiz/src/reactStandaloneApp/public/: index.html
game-4-jcustomer-components-quiz/src/reactStandaloneApp/src/: index.js
game-4-jcustomer-components-quiz/src/reactStandaloneApp/src/components/: App.js
game-4-jcustomer-components-quiz/src/reactStandaloneApp/src/contexts/: index.js
game-4-jcustomer-components-quiz/src/reactStandaloneApp/src/douane/: index.js
game-4-jcustomer-components-quiz/src/reactStandaloneApp/src/misc/: utils.js
game-4-jcustomer-core/: .gitignore  pom.xml
game-4-jcustomer-core/src/main/import/: repository.xml
game-4-jcustomer-core/src/main/resources/resources/: game-4-jcustomer-core.properties  game-4-jcustomer-core_de.properties  game-4-jcustomer-core_en.properties  game-4-jcustomer-core_es.properties  game-4-jcustomer-core_fr.properties  game-4-jcustomer-core_it.properties  game-4-jcustomer-core_pt.properties
game-4-jcustomer-package/: pom.xml
game-4-jcustomer-package/src/main/assembly/: dependencies-sources.xml  dependencies.xml
(+86 files in other folders)
