<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.2.0</version>
    </parent>
    <groupId>org.jahia.se.modules</groupId>
    <artifactId>game-4-jcustomer</artifactId>
    <name>Game for jCustomer Main Module</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:git@github.com:hduchesne/game-4-jcustomer-modules.git</connection>
        <developerConnection>scm:git:git@github.com:hduchesne/game-4-jcustomer-modules.git</developerConnection>
        <url>https://github.com/hduchesne/game-4-jcustomer-modules</url>
      <tag>game-4-jcustomer-1.0.0</tag>
  </scm>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>jahia-marketing-factory</id>
            <name>Jahia Marketing Factory Releases</name>
            <url>https://devtools.jahia.com/nexus/content/repositories/marketing-factory-releases</url>
        </repository>
    </repositories>
    <modules>
        <module>game-4-jcustomer-core</module>
        <module>game-4-jcustomer-components-quiz</module>
    </modules>
</project>