#release configuration
#Mon May 31 15:21:15 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Jahia/jahia-private.git/jahia-modules/game-4-jcustomer
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
