<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<game4mix = 'http://modules.se.jahia.org/game-4-jcustomer/mix/1.0'>
<game4nt = 'http://modules.se.jahia.org/game-4-jcustomer/nt/1.0'>
<game4 = 'http://modules.se.jahia.org/game-4-jcustomer/1.0'>
<wemnt = 'http://www.jahia.org/jahia/wem/nt/1.0'>


[game4mix:internalVideoLink] > jmix:templateMixin mixin
 extends = game4nt:warmup
 - videoIntPath (weakreference, picker[type='editoriallink']) internationalized < 'jnt:file'

[game4mix:externalVideoLink] > jmix:templateMixin mixin
 extends = game4nt:warmup
 - videoExtPath (string) = 'https://' internationalized

//[game4mix:score] mixin
// - game4:notUsedForScore (boolean) nofulltext

[game4nt:quiz] > jnt:content, game4mix:components, game4mix:showInTree, game4mix:usesConsents, mix:title orderable
 - game4:subtitle (string) internationalized
 - game4:description (string, richtext[ckeditor.customConfig='$context/modules/game-4-jcustomer-components-quiz/javascript/ckeditor/config/small.js']) internationalized
 - game4:cover (weakreference, picker[type='image']) < 'jmix:image'
 - game4:duration (string,choicelist[resourceBundle]) = '5 mins' autocreated indexed=no < '5 mins', '10 mins', '30 mins', '1h' , '> 1h'
// related contents are part of the page itself
// - relatedContents (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent'
 + * (game4nt:qna)
 + * (game4nt:warmup)
//workaround waiting for a UI enhancement
 + * (wemnt:personalizedContent)
 + * (wemnt:optimizationTest)

[game4nt:warmup] > jnt:content, game4mix:showInTree, mix:title orderable
 - game4:subtitle (string) internationalized
 - game4:masterQnaCover (weakreference, picker[type='image']) < 'jmix:image'
// - abstract (string, textarea) internationalized
 - game4:content (string, richtext[ckeditor.customConfig='$context/modules/game-4-jcustomer-components-quiz/javascript/ckeditor/config/small.js']) internationalized
 - game4:videoLink (string, choicelist[eLearningVideoTypeInitializer,resourceBundle]) indexed=no < 'videoExtPath', 'videoIntPath'
 - game4:qnaDuration (string,choicelist[resourceBundle]) = '5 mins' autocreated indexed=no < '5 mins', '10 mins', '30 mins', '1h' , '> 1h'
 + * (game4nt:qna)
//workaround waiting for a UI enhancement
 + * (wemnt:personalizedContent)
 + * (wemnt:optimizationTest)

[game4nt:qna] > jnt:content, game4mix:showInTree, game4mix:usesResultAsProperty, mix:title
 - game4:question (string) mandatory internationalized
 - game4:help (string) internationalized
 - game4:nbExpectedAnswer (long)
 - game4:answers (string) mandatory multiple internationalized //TODO switch to answers
 - game4:randomSelection (boolean) = false autocreated indexed=no
 - game4:notUsedForScore (boolean) indexed=no
 - game4:cover (weakreference, picker[type='image']) < 'jmix:image'
