<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<game4mix = 'http://modules.se.jahia.org/game-4-jcustomer/mix/1.0'>
<game4nt = 'http://modules.se.jahia.org/game-4-jcustomer/nt/1.0'>
<game4 = 'http://modules.se.jahia.org/game-4-jcustomer/1.0'>
<wemnt = 'http://www.jahia.org/jahia/wem/nt/1.0'>
<wdenmix = 'http://modules.se.jahia.org/wden/mix/1.0'>

[game4mix:damVideoLink] > jmix:dynamicFieldset mixin
 extends = game4mix:multiMediaReference
 - game4:videoIntPath (weakreference) internationalized < wdenmix:widenAsset

[game4mix:internalVideoLink] > jmix:dynamicFieldset mixin
 extends = game4mix:multiMediaReference
 - game4:videoIntPath (weakreference) internationalized < jnt:file

[game4mix:externalVideoLink] > jmix:dynamicFieldset mixin
 extends = game4mix:multiMediaReference
 - game4:videoExtPath (string) = 'https://' internationalized

[game4mix:multiMediaReference] > wdenmix:mediaReference mixin
 - game4:videoLink (string) indexed=no

[game4mix:mktoForm] > jmix:dynamicFieldset mixin
 extends = game4mix:marketingFormReference
 - game4:mktoConfig (string) fulltextsearchable=no

[game4mix:marketingFormReference] mixin
 - game4:marketingFormChoice (string) indexed=no


[game4mix:quizChild] mixin

[game4mix:quizStaticLabels] mixin
// extends = game4nt:quiz
// itemtype = content
 - game4:btnStart (string) = resourceBundle('label.game4_btnStart') autocreated internationalized mandatory indexed=no
 - game4:btnSubmit (string) = resourceBundle('label.game4_btnSubmit') autocreated internationalized mandatory indexed=no
 - game4:btnQuestion (string) = resourceBundle('label.game4_btnQuestion') autocreated internationalized mandatory indexed=no
 - game4:btnNextQuestion (string) = resourceBundle('label.game4_btnNextQuestion') autocreated internationalized mandatory indexed=no
 - game4:btnShowResults (string) = resourceBundle('label.game4_btnShowResults') autocreated internationalized mandatory indexed=no
 - game4:btnReset (string) = resourceBundle('label.game4_btnReset') autocreated internationalized mandatory indexed=no
 - game4:consentTitle (string) = resourceBundle('label.game4_consentTitle') autocreated internationalized mandatory indexed=no
 - game4:correctAnswer (string) = resourceBundle('label.game4_correctAnswer') autocreated internationalized mandatory indexed=no
 - game4:wrongAnswer (string) = resourceBundle('label.game4_wrongAnswer') autocreated internationalized mandatory indexed=no

[game4mix:quizConfiguration] mixin
 - game4:webappTheme (string) indexed=no
 - game4:transition (boolean) = false autocreated mandatory indexed=no
 - game4:transitionLabel (string) indexed=no
 - game4:reset (boolean) = false autocreated mandatory indexed=no
 - game4:browsing (boolean) = false autocreated mandatory indexed=no

[game4nt:quiz] > jnt:content, game4mix:components, game4mix:showInTree, game4mix:usesConsents, wdenmix:mediaReference,game4mix:quizConfiguration,game4mix:marketingFormReference, mix:title, game4mix:quizStaticLabels orderable
 - game4:quizKey (string) primary mandatory
 - game4:subtitle (string) internationalized
 - game4:description (string, richtext[ckeditor.customConfig='$context/modules/game-4-jcustomer-components-quiz/javascript/ckeditor/config/small.js']) internationalized
// - game4:cover (weakreference, picker[type='image']) hidden < 'jmix:image'
 - game4:duration (string,choicelist[resourceBundle]) = '5 mins' autocreated indexed=no < '5 mins', '10 mins', '30 mins', '1h' , '> 1h'
 - game4:personalizedResultContent (weakreference, choicelist[nodes='$currentSite//*;wemnt:personalizedContent'])
// - relatedContents (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent'
 + * (game4mix:quizChild)

[game4nt:warmup] > jnt:content, game4mix:showInTree, game4mix:quizChild, game4mix:multiMediaReference, mix:title orderable
 - game4:subtitle (string) internationalized
// - game4:masterQnaCover (weakreference, picker[type='image']) hidden < 'jmix:image'
// - abstract (string, textarea) internationalized
 - game4:content (string, richtext[ckeditor.customConfig='$context/modules/game-4-jcustomer-components-quiz/javascript/ckeditor/config/small.js']) internationalized
// - game4:multiMediaReference (string, choicelist[quizVideoTypeInitializer,resourceBundle]) indexed=no //< 'internal', 'external'
// - game4:multiMediaReference (string, choicelist) indexed=no
 - game4:qnaDuration (string,choicelist[resourceBundle]) = '5 mins' autocreated indexed=no < '5 mins', '10 mins', '30 mins', '1h' , '> 1h'
 + * (game4nt:qna)

[game4nt:qna] > jnt:content, game4mix:showInTree, game4mix:usesResultAsProperty, game4mix:quizChild, wdenmix:mediaReference, mix:title
 - game4:question (string) mandatory internationalized
 - game4:help (string) internationalized
 - game4:answers (string) mandatory multiple internationalized
 - game4:randomSelection (boolean) = false autocreated indexed=no
 - game4:notUsedForScore (boolean) indexed=no
// - game4:cover (weakreference, picker[type='image']) hidden < 'jmix:image'

[game4nt:quizReference] > jnt:content,jmix:nodeReference, game4mix:components
 - j:node (weakreference) < 'game4nt:quiz'
