<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.se.modules</groupId>
    <artifactId>game-4-jcustomer</artifactId>
<!--    <version>${revision}</version>-->
    <version>1.0.6-SNAPSHOT</version>
  </parent>
<!--  <groupId>org.jahia.se.modules</groupId>-->
  <artifactId>game-4-jcustomer-core</artifactId>
<!--  <version>1.0.0-SNAPSHOT</version>-->
  <packaging>bundle</packaging>
  <name>Game for jCustomer Core Module</name>
  <description>This is the custom module (Game for jCustomer Core Module) for running on a Jahia server.</description>
  <properties>
    <jahia-depends>default,jexperience</jahia-depends>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>jexperience</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-marketing-factory</id>
      <name>Jahia jExp Repository</name>
<!--      <url>https://devtools.jahia.com/nexus/content/groups/marketing-factory-group/</url>-->
      <url>https://devtools.jahia.com/nexus/content/repositories/marketing-factory-releases</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_dsannotations>org.jahia.se.modules.game.quiz.initializers.*</_dsannotations>
<!--            <Export-Package>org.jahia.se.modules.game.quiz.rules</Export-Package>-->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
