{
  "name": "game4nt:warmup",
  "displayName": "Warmup",
  "description": "",
  "dynamic": false,
  "fields": [
    {
      "name": "wden:mediaPicker",
      "displayName": "Image Source",
      "selectorType": "Choicelist",
      "target": {
        "sectionName": "content",
        "rank": 2
      },
      "valueConstraints": [
        {
          "value": {
            "type": "String",
            "value": "widen"
          },
          "displayValue": "Widen (DAM)",
          "propertyList": [
            {
              "name": "addMixin",
              "value": "wdenmix:mediaPickerWd"
            }
          ]
        },
        {
          "value": {
            "type": "String",
            "value": "jContent"
          },
          "displayValue": "jContent",
          "propertyList": [
            {
              "name": "addMixin",
              "value": "wdenmix:mediaPickerJc"
            }
          ]
        }
      ]

    },
    {
      "name": "game4:videoLink",
      "displayName": "Video Content",
      "valueConstraints": [
        {
          "value": {
            "type": "String",
            "value": "widen"
          },
          "displayValue": "Widen (DAM)",
          "propertyList": [
            {
              "name": "addMixin",
              "value": "game4mix:damVideoLink"
            }
          ]
        },
        {
          "value": {
            "type": "String",
            "value": "internal"
          },
          "displayValue": "jContent",
          "propertyList": [
            {
              "name": "addMixin",
              "value": "game4mix:internalVideoLink"
            }
          ]
        },
        {
          "value": {
            "type": "String",
            "value": "external"
          },
          "displayValue": "URL",
          "propertyList": [
            {
              "name": "addMixin",
              "value": "game4mix:externalVideoLink"
            }
          ]
        }
      ]
    }
  ]
}
	
 