game4mix_components=Game Center
game4mix_usesConsents=Consent (GDPR)
game4mix_usesConsents.game4_consentType=Select the consent visitors should grant
game4mix_usesResultAsJExpProperty=Store result in User Profile
game4mix_usesResultAsJExpProperty.game4_jExpCard=Select a property card
game4mix_usesResultAsJExpProperty.game4_jExpProperty=Select a user property
