game4mix_components=Game Center

game4mix_usesConsents=Consent (GDPR)
game4mix_usesConsents.game4_consentType=Select the consent visitors should grant

game4mix_usesResultAsProperty=Store result in User Profile
game4mix_usesResultAsProperty.game4_jExpProperty=Select or Create property
game4mix_usesNewProfileProperty.game4_newjExpPropertyName=New property name
game4mix_usesResultAsProperty.game4_jExpProperty._new_=Create my single string property
