game4mix_components=Game Center
game4mix_usesConsents=Consent (GDPR)
game4mix_usesConsents.game4_consentType=Select the consent visitors should grant
game4mix_usesResultAsProperty=Store result in user profile
game4mix_usesResultAsProperty.game4_jExpPropertyName=User profile property name