<game4mix = 'http://modules.se.jahia.org/game-4-jcustomer/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[game4mix:components] > jmix:droppableContent mixin

[game4mix:showInTree] > jmix:visibleInContentTree, jmix:editorialContent mixin

[game4mix:usesConsents] mixin
 - game4:consentType (weakreference, choicelist[nodes='$currentSite/consentTypes;wemnt:consentType']) multiple nofulltext

[game4mix:usesNewProfileProperty] > jmix:dynamicFieldset mixin
 extends = game4mix:usesResultAsProperty
 - game4:newjExpPropertyName (string) indexed=no
 - game4:newjExpPropertyId (string) hidden indexed=no

[game4mix:usesResultAsProperty] mixin
 - game4:jExpProperty (string, choicelist[jExpProfilePropertiesInitializer,resourceBundle]) indexed=no

